<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nameTextView"
        style="@style/decorativeTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big"
        android:text="@string/name"
        android:textSize="@dimen/text_size_big" />

    <TextView
        android:id="@+id/specialityTextView"
        style="@style/decorativeTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/speciality"
        android:textSize="@dimen/text_size_middle" />

    <TextView
        android:id="@+id/groupTextView"
        style="@style/decorativeTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/orientationTextView"
        style="@style/textStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        tools:text="@string/unknown_orientation" />
</LinearLayout>